# R5T.L0036

./: README.md
source/: R5T.L0036.Construction.sln  R5T.L0036.sln
source/R5T.L0036/: Project Plan.md  R5T - Backup.L0036.csproj  R5T.L0036.csproj
source/R5T.L0036.Construction/: Project Plan.md  R5T.L0036.Construction.csproj
source/R5T.L0036.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0036.Construction/Code/Examinations/Experiments/: IExperiments.cs
source/R5T.L0036.Construction/Code/Values/: IGitHubRepositoryUrls.cs
source/R5T.L0036.Construction/Code/ΩInstances/: Experiments.cs  GitHubRepositoryUrls.cs
source/R5T.L0036.T000/: Project Plan.md  R5T.L0036.T000.csproj
source/R5T.L0036.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0036.T000/Code/Contexts/Definitions/: IGitHubRepositoryContext-N001.cs  IGitHubRepositoryContext.cs  IRemoteRepositoryContext.cs
source/R5T.L0036.T000/Code/Contexts/Implementations/: GitHubRepositoryContext-N001.cs  GitHubRepositoryContext.cs  RemoteRepositoryContext.cs
source/R5T.L0036/Code/: Documentation.cs  Instances.cs
source/R5T.L0036/Code/Contexts/Definitions/: IGitHubRepositoryContext-N001.cs  IGitHubRepositoryContext.cs  IRemoteRepositoryContext.cs
source/R5T.L0036/Code/Contexts/Implementations/: GitHubRepositoryContext-N001.cs  GitHubRepositoryContext.cs  RemoteRepositoryContext.cs
source/R5T.L0036/Code/Extensions/: StringExtensions.cs
source/R5T.L0036/Code/Functionality/: IGitHubRepositoryContextConstructor.cs  IGitHubRepositoryContextDestructor.cs  IGitHubRepositoryContextOperator-Internal.cs  IGitHubRepositoryContextOperator.cs  IStringOperator.cs
source/R5T.L0036/Code/Strong Types/Implementations/: GitHubRepositoryUrl.cs  RemoteRepositoryUrl.cs
source/R5T.L0036/Code/Strong Types/Interfaces/: IGitHubRepositoryUrl.cs  IRemoteRepositoryUrl.cs
source/R5T.L0036/Code/Values/: IGitHubRepositoryContextConstructors.cs  IGitHubRepositoryContextDestructors.cs  IGitHubRepositoryContextOperations.cs
source/R5T.L0036/Code/ΩInstances/: GitHubRepositoryContextConstructor.cs  GitHubRepositoryContextConstructors.cs  GitHubRepositoryContextDestructor.cs  GitHubRepositoryContextDestructors.cs  GitHubRepositoryContextOperations.cs  GitHubRepositoryContextOperator-Internal.cs  GitHubRepositoryContextOperator.cs  StringOperator.cs
